<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <div class="parent">
    <img src="images/hinh.png" alt="">
    <p>Cupiditate cumque iure elementum officia, veritatis, urna? A! Aut, mollit exercitation augue corporis fusce, tristique quisque, sed praesentium. Hic delectus! Posuere dis? Rutrum aptent corrupti, rem. Suspendisse montes elementum incididunt fringilla purus dignissimos minima rem ipsam, consequatur quae quos faucibus curae harum est taciti officiis saepe veritatis quo laboriosam praesent dolor? Quidem aliqua, rhoncus doloribus aut est sapiente proident quibusdam soluta aptent eleifend? Tellus dictum harum voluptatum natoque fringilla ut pariatur impedit, nesciunt proin pede sociis potenti lobortis, laudantium tempus, laboriosam voluptatibus quibusdam porta. Per turpis error, consectetur, ratione incididunt? Ipsum, cras voluptas dignissimos ipsum mauris? Mus felis tenetur suscipit.
        
        Sint itaque nibh consequuntur, blandit occaecati class urna est magnam tristique porttitor, quisquam esse? Voluptatibus etiam similique duis, donec enim molestie nec gravida proident sunt qui aliqua mattis corrupti? Aspernatur, mauris libero! Curabitur, hic ultricies justo? Eligendi adipisci placeat maiores omnis netus pede potenti laudantium! Cum! Recusandae explicabo quos minim, voluptatibus optio. Iste wisi, adipisicing maiores fermentum cursus distinctio dignissim odio metus habitasse scelerisque? Culpa dolores metus imperdiet quia quasi, corrupti maxime. Dis curabitur aperiam, ex alias esse? Scelerisque, morbi occaecati morbi voluptatem praesent, diam tristique vehicula recusandae? Eligendi magni, repudiandae non nostra culpa orci voluptas, exercitation luctus nibh distinctio.
        
        Metus cumque nulla cum ea vitae, gravida nullam, wisi viverra odio provident sunt at iaculis animi turpis, habitasse diam diam, do facere neque natoque! Rutrum repellendus incidunt tortor wisi tortor aliquet natus, faucibus conubia! Nulla donec, commodo neque facilisis fuga, urna risus torquent nostrud erat sint sodales primis fames adipisicing per cubilia? Elit! Sociosqu, alias natus, vulputate donec libero culpa. Vivamus interdum sapiente, rhoncus, ullam voluptatum facilisi neque torquent platea exercitation voluptate! Pellentesque? Nobis laborum vitae. Minima. Quis vehicula duis in, aperiam accumsan quos? Penatibus proident minima fames, nec adipisci eius accusamus elit expedita luctus, pariatur consectetuer torquent. Deleniti esse.</p>
  </div>
  <h1>Heading WEkcome</h1>
</body>
</html>