<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Header1</h1>
    <h1>Header2</h1>
  </header>
  <section>
    <h2>Section h2</h2>
  </section>
  <article>
    <h2>Article h2</h2>
  </article>
  <a>No Href</a>
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  <a href="#">Link 4</a>
  <a href="#">Link 5</a>
  <p>Paragraph</p>
  <input type="datetime">
</body>
</html>