<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .text{
      font-size: 19px;
    }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div style="color:blue" class="text">Hello CSS</div>
</body>
</html>