<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <p>Paragraph tag is a block tag</p>
  <a href="#">A tag is an inline tag</a>
  <section class="work">
    <div class="content-wrap">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quo animi, architecto quis ut sapiente beatae inventore iste perspiciatis laudantium quae? Voluptate ullam repellendus voluptatum? Modi porro nam ipsum earum.
    </div>
  </section>
</body>
</html>